# 
default vesamenu.c32
timeout 50

# Allow client to edit the parameters
ALLOWOPTIONS 1

# simple menu title
MENU TITLE syslinux


label grub4dos
  MENU LABEL Grub4dos
  kernel /grub4dos/grub.exe --config-file=/grub4dos/menu.lst
#  append --config-file="(hd0)/grub4dos/menu.lst"

label localboot
  MENU LABEL Local Boot
  localboot 0x80
  
label nextbios
  MENU LABEL Boot Next BIOS Device
  localboot -1
  
label reboot
  MENU LABEL Reboot
  kernel /syslinux/reboot.c32
  
label poweroff
  MENU LABEL Power Off
  kernel /syslinux/poweroff.com
